#Banner5_0 .home-page > .lnef0r3p7yo-editor_css {
}
#Pricing1_0 .pricing1-content-wrapper > .ant-row > .lnej201r67-editor_css {
}
#Pricing1_0
  .pricing1-block-box
  > .pricing1-button-wrapper
  > .lnej2qgw5xl-editor_css {
  overflow: hidden;
}
#Pricing1_0
  .pricing1-block-box
  > .pricing1-button-wrapper
  > .lnej2yg0c5-editor_css {
  overflow: hidden;
}
#Feature7_0 .ant-col > .feature7-block-group > .lnejy39cqob-editor_css {
  display: flex;
}
#Feature7_0.lnejw5gnns7-editor_css {
  background-color: rgb(187, 205, 223);
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, white 100%);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content0_0.lneimap509t-editor_css {
  background-color: #bbcddf;
  background-image: linear-gradient(
    to bottom,
    #fbfbfb 0%,
    rgba(0, 0, 0, 0) 100%
  );
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Content11_0.lner9h7ves7-editor_css {
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
